<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #f84364;
        margin-bottom: 80px;
      }
      #container{
        width: 61%;
        height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,200px);
    gap: 20px;
    margin: auto;
    /* background-color: green; */

      }
      #container>div{
        border: 1px solid red;
        display: flex;
        
      }
      img{
        height: 198px;
    width: 189px;

      }
      #container>div>div{
        margin-left: 24px;
      }
      button{
        color: white;
        background-color: #f84364;
        text-align: center;
        font-size: 20px;
      }
      /* Medium screens */
      @media only screen and (min-width: 421px) and (max-width: 780px) {
        img{
           border-radius: 50%;
        }
        #container>div{
          flex-direction: column;
        }
       #container{
          grid-template-rows:auto;
       
       }
      }
      
      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        img{
          border-radius: 50%;
          
        }
        #container{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: auto;
         
        }
        #container>div{
          flex-direction: column;
          padding: 15px;
        }
      }


    </style>
  </head>
  <body>

  <h1>Just movies</h1>
    <div id="container">
      <div>
  <img src="https://m.media-amazon.com/images/M/MV5BMzNhOTdlNmUtYzNiYi00MmUxLTg3ZjgtZjk4Y2Y5YTk3ODdiXkEyXkFqcGdeQXVyMTE2MjAzMTU3._V1_.jpg" alt="">
<div>
  <h2>Gull Boy</h2>
  <p>Relised was 3march 2020</p>
  <button>BOOK TICKET</button>
</div>
</div>
<div>
        <img src="https://i.ytimg.com/vi/JfbxcD6biOk/maxresdefault.jpg" alt="">
        <div>
        <h2>Gull Boy</h2>
        <p>Relised was 3march 2020</p>
        <button>BOOK TICKET</button>
      </div>
      
      </div>
      <div>
        <img src="https://m.media-amazon.com/images/M/MV5BOTllNjVkY2ItMjA3OC00ODE5LWE3MWMtMjdjZTQ1N2NlYjRmXkEyXkFqcGdeQXVyNDI3NjU1NzQ@._V1_.jpg" alt="">
<div>      
    <h2>Gull Boy</h2>
  <p>Relised was 3march 2020</p>
  <button>BOOK TICKET</button>
</div>      
      </div>
      <div>
        <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202001/Gangubai_Kathiawadi_Movie_Trailer_Release_Date_Cast_Songs_Reviews_Ratings_Ticket_Offers_Online_Booking-250x358_1579263554.jpg" alt="">
<div>       
   <h2>Gull Boy</h2>
  <p>Relised was 3march 2020</p>
  <button>BOOK TICKET</button>
</div>
      </div>
      <div>
        <img src="https://flxt.tmsimg.com/assets/p10998_p_v8_ao.jpg" alt="">
        <div>
          <h2>Gull Boy</h2>
          <p>Relised was 3march 2020</p>
          <button>BOOK TICKET</button>
        
        </div>
      </div>
      <div> 
        <img src="https://offscreen.com/images/articles/_resized/15_5_Inception1.jpg" alt="">
        <div>
          <h2>Inception movies</h2>
          <p>Released on 5th march</p>
          <button>BOOK TICKET</button>
        
        </div>

      </div>
    </div>
  </body>
</html>
