<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .bigbox{
        height: 80%;
        width: 90%;
        margin:auto;
        display: flex;
        margin-top: 65px;
        
    }
    .smallbox{    
       height: 90%;
       width: 32%;
       margin: auto;
       margin-left: 7px;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

       }
    .img{
        height: 60%;
        width: 100%;
        margin: auto;
    }
    .p{
        height: auto;
        font-style: normal;
        color: black;
     }
     .h{
        height: auto;
        margin: auto;
        color: black;
        font-size: larger;

    }
    .pag2{
        color: black;
        font-size: medium;
        font-weight:lighter;
    }
    .r2{
       height: auto;
       color: black;
       font-style: calc();
       padding-top: 0px;


    }
    .smallbox1{
        height: 90%;
       width: 32%;
       margin: auto;
       margin-left: 7px;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    .img1{
        height: 60%;
        width: 100%;
        margin: auto;
    }
    .p1{
        height: auto;
        font-style: normal;
        color: black;
    }
    .h1{
        height: auto;
        margin: auto;
        color: black;
        font-size: larger;

    }
    .pag1{
        color: black;
        font-size: medium;
        font-weight:lighter;
    }
    
        .r1{
       height: auto;
       color: black;
       font-style: calc();
       margin-bottom: 23px;
    }
    .smallbox2{
        height: 90%;
       width: 32%;
       margin: auto;
       margin-left: 7px;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
     .img3{  
       height: 60%;
        width: 100%;
        margin: auto;
     }
     .p2{
        height: auto;
        font-style: normal;
        color: black;
    }
    .h2{
        height: auto;
        margin: auto;
        color: black;
        font-size: larger;
    }
    .pag{
        color: black;
        font-size: medium;
        font-weight:lighter;
    }
    .r{
       height: auto;
       color: black;
       font-style: calc();
       padding-top: 0px;

    }

</style>


</head>
<body>
    <div class="bigbox">
        <div class="smallbox">
        <img  class="img"
         src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp">
         <p class="p">Fashion Tips</p>
         <h4 class="h">What Curling Iron Are The Best Ones </h4>
         <p class="pag2">Consectetur adipisicing elit fuga incidunt
            laborisam voluptas iure,deluctus..</p>
            <h4 class="r2"><u>Read More</u></h4>

 
        </div>
        <div class="smallbox1">
        <img class="img1"
        src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp">
        <p class="p1">Fashion Tips</p>
        <h4 class="h1">Vogues's Ultimate Guide TO Autumn/
            Winter 2019 Shoes</h4>
            <p class="pag1">Consectetur adipisicing elit fuga incidunt
                laborisam voluptas iure,deluctus..</p>
                <h4 class="r1"><u>Read More</u></h4>

     

        </div>
        <div class="smallbox2">
<img class="img3"
src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp">
       <p class="p2">Fashion Tips</p>
       <h4 class="h2">What Curling Iron Are The Best Ones </h4>
       <p class="pag">Consectetur adipisicing elit fuga incidunt
            laborisam voluptas iure,deluctus..</p>
            <h4 class="r"><u>Read More</u></h4>
 
        </div >
    </div>
    
</body>
</html>