<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
   .bigbox{
     border: 1px solid black;
     height: 80%;
     width: 57%;
     margin: auto;
     display: flex;
     margin-top: 163px;

     background-color: white;


   }
   .smallbox{
       
       height: 80%;
    width: 34%;
       margin: auto;
}
.n{
    height: 10px;
    width: 30px;
    padding-left: 22px;
}
.text{
    height: auto;
    width: 121px;
    margin-left: 22px;

}
.email{
    height: 10px;
    width: 30px;
    padding-left: 22px;

}
.text{
    height: auto;
    width: 121px;
    margin-left: 22px;

}
.mobile{
    height: 10px;
    width: 30px;
    padding-left: 22px;

}
.text{
    height: auto;
    width: 121px;
    margin-left: 22px;

}
.para{
    color:red;
    padding-left: 21px;
    padding-bottom: 3;
    margin-top: 5px;


}
.btn{
    height: 25px;
    width: 123px;
    margin-left: 23px;
    background-color: black;
}

.p{
    color: white;
    margin-top: 2px;

}
.smallbox2{
       height: 80%;
    width: 34%;
       margin: auto;
       background-color: black;
}
.n1{
    height: 14px;
    width: auto;
    color: whitesmoke;
    margin-top: 60px;
    padding-left: 15px;

}



.m{
    height: 22px;
    width: auto;
    color: white;
    font-size: 33px;
    margin-left: 17px;


}
.e2{
    height: auto;
    width: auto;
    color: whitesmoke;
    padding-left: 18px;


}
.p2{
    height: auto;
    width: auto;
    color: white;
    margin-left: 19px;

}
.mob{
    height: auto;
    width: auto;
    color: whitesmoke;
    padding-left: 22px;

}
.no{
    height: auto;
    width: auto;
    color: white;
     padding-left: 23px;
    font-size: larger;
}

    </style>
</head>
<body>
    <div class="bigbox">
        <div class="smallbox">
            <h4 class="n">NAME</h4>
            <input type class="text">
            <h4 class="email">EMAIL</h4>
            <input type class="text">
            <h4 class="mobile">MOBILE</h4>
            <input type class="text">
            <p class="para">Enter a valid mobile</p>
            <button class="btn"><h3 class="p">REGISTER</h3></button>
        </div>
        <div class="smallbox2">
            <h3 class="n1">NAME</h3>
            <p class="m">MASAI</p>
            <h3 class="e2">EMAIL</h3>
            <p class="p2">email@masaischool.com</p>
            <h3 class="mob">MOBILE</h3>
            <p class="no">9876754321</p>
        </div>
    </div>
</body>
</html>